.logo {
  background: #ddd url("../images/logo_db.png") no-repeat center;
  height: 30px;
  margin-top: 19px;
  margin-right: 20px;
  width: 120px;
  background-size: contain;
  float: left;
  border-radius: 6px;
}