.item {
  width: 15%;
  height: 270px;
  min-width: 170px;
  border: 1px solid #ddd;
  box-shadow: 0 0 6px #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: all .3s ease;
  margin-right: 20px;

  a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 4px;
    img {
      display: block;
      height: 168px;
      margin: 0 auto;
    }
    h4 {
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.item:hover {
  transform: rotate(1deg) scale(1.03);
}
